{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.8474614501312345,
        "y": 4.743473377571755
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745347072291371,
        "y": 4.7511277887139105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6335945658002426,
        "y": 5.0080144656817085
      },
      "prevControl": {
        "x": 1.8034388846555478,
        "y": 5.1158720772302635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}